>>>>> + <<<<<           ; sentinel of memory is at index 5

>>>>> ; goto memory
> +++++++                                                            ; location 7
> +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ; letter A
<<    ; start of sentinel

>[->>+<<]>>[-[>>>+<<<-]>[>>>+<<<-]>>]>>[-]<[->+<]<-[+<<<-]+           ; store

> +++++++                                                             ; location 7
<     ; start of sentinel
>[->>+<<]>>[-[>>>+<<<-]>>>]>>[-<+<+>>]<<[->>+<<]-[+>[-<<<+>>>]<<<<-]+ ; load


>>



.
[-]++++++++++.             ; newline